:root {
    --primary: #1073BA;
    --secondary: #00DA55;
    --grey: #3B3B3B;
    --white: #FFFFFF;
    --black: #1F1E1E;
    --lightGrey: #e1e1e1;

    --separation: 5rem;

    --mainFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globals */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separation) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilities */
.text-center {
    text-align: center;
}

/* Gradients */

.green-gradient {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */
.header {
    background-color: var(--black);
    padding: calc(var(--separation) * 3) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .header-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.header-text p {
    margin: 0;
}

.product-tagline {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/* Product Properties */
.product-properties {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .product-properties {
        margin: var(--separation);
        display: flex;
        gap: 2rem;
    }
}

.product-property {
    text-align: center;
    margin-bottom: calc(var(--separation) / 2);
}

@media (min-width: 768px) {
    .product-property {
        margin-bottom: 0;
    }
}

.product-property:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
    .product-property {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.product-property img {
    width: 5rem;
    margin: 0 auto;
}

.product-property h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--separation) / 2);
}

/* Product information */
.product-info {
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

.notavif.notwebp .product-info {
    background-image: linear-gradient(to bottom,
            transparent 50%,
            var(--primary) 50%,
            var(--primary) 100%),
        url(../img/imagen-mujer.jpg);
}

.webp .product-info {
    background-image: linear-gradient(to bottom,
            transparent 50%,
            var(--primary) 50%,
            var(--primary) 100%),
        url(../img/imagen-mujer.webp);
}

.avif .product-info {
    background-image: linear-gradient(to bottom,
            transparent 50%,
            var(--primary) 50%,
            var(--primary) 100%),
        url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) {
    .notavif.notwebp .product-info {
        background-image: linear-gradient(to left,
                transparent 50%,
                var(--primary) 0%),
            url(../img/imagen-mujer.jpg);
    }

    .webp .product-info {
        background-image: linear-gradient(to left,
                transparent 50%,
                var(--primary) 0%),
            url(../img/imagen-mujer.webp);
    }
    
    .avif .product-info {
        background-image: linear-gradient(to left,
                transparent 50%,
                var(--primary) 0%),
            url(../img/imagen-mujer.avif);
    }
}

.product-info-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .product-info-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separation) * 2) 0;
    }
}

@media (min-width: 1600px) {
    .product-info {
        background-size: 100%, 210rem;
    }
}

.product-info-text {
    grid-row: 2/3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separation);
}

@media (min-width: 768px) {
    .product-info-text {
        padding-bottom: 0;
    }
}

.product-info-text h2 {
    font-size: 4rem;
}

.product-info-text p {
    font-size: 2rem;
    line-height: 2;
}

/* Models */
.models {
    padding: var(--separation) 0;
}

.models h2 {
    font-size: 6rem;
    margin-bottom: var(--separation);
}

.models-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .models-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--lightGrey);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.model:hover {
    transform: scale(1.1);
    background-size: 25rem;
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

.model h3 {
    font-size: 2.4rem;
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model:first-of-type {
    margin-bottom: 0;
}

.x-model {
    background-image: url(../img/modelo-x.svg);
}

.y-model {
    background-image: url(../img/modelo-y.svg);
}

.z-model {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primary);
    color: var(--white);
}

@media (min-width: 992px) {
    .z-model {
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 20rem;
    }

    .z-model h3 {
        font-size: 3rem;
    }
}

@media (min-width: 1180px) {
    .z-model {
        background-size: 25rem;
    }

    .z-model h3 {
        font-size: 4rem;
    }
}

.z-model .price {
    font-size: 6rem;
}

.model img {
    width: 12rem;
}

/* Newsletter */
.newsletter {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
.notavif.notwebp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.jpg);
}
.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.webp);
}
.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.avif);
}

@media (min-width: 768px) {
    .newsletter {
        background-position: center, -21rem 0rem;
        background-repeat: no-repeat;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%),
            url(../img/newsletter.jpg);
    }
    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%),
            url(../img/newsletter.webp);
    }
    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%),
            url(../img/newsletter.avif);
    }
}

@media (min-width: 2200px) {
    .newsletter {
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}

.newsletter-container {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separation);
}

@media (min-width: 768px) {
    .newsletter-container {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.newsletter-text {
    grid-row: 2/3;
}

@media (min-width: 768px) {
    .newsletter-text {
        grid-row: unset;
        grid-column: 2/3;
    }
}

.form input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

.footer p {
    text-align: center;
    font-family: var(--secondaryFont);
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primary);
    padding: 2rem 0;
}